DotNet/Admin DataAnnotation Workbench/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="DemoApp" Height="340" Width="350">
    <StackPanel>
        <TextBlock Margin="10" FontSize="16" Text="Department Viewer"/>
        <ComboBox Margin="10" DisplayMemberPath="Id" ItemsSource="{Binding Departments}" SelectedItem="{Binding CurrentDepartment}"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Dept Name:"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentDepartment.dname}"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Location:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding CurrentDepartment.loc}"/>
        </Grid>
        <DataGrid Margin="5" MinHeight="120" MaxHeight="150"  HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CurrentDepartment.Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Employee ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="100" Header="Employee Name" Binding="{Binding ename}"/>
                <DataGridTextColumn Width="55" Header="Salary" Binding="{Binding sal}"/>
                <DataGridTextColumn Width="55" Header="Age" Binding="{Binding age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
